@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
  }
body{
    font-family: "Poppins-Medium", sans-serif;
    font-style: normal;
    color: var(--FLAT-BLACK);
    font-size: 1.8rem;
    line-height: 1.5;
}
/* the var function is used for easy access */
:root{
    --DEEP-BLUE:#141B34;
    --GREEN: #2D5356;
    --FLAT-BLACK: #333;
    --GREY-DARK: #a7a7a7;
    --GREY: #D9D9D9;
    --WHITE: #ffffff;
    --BLACK: #000;
}
.font{
    font-size: 1.5rem;
}
/* hero section */
section.landingpage{
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    gap: 2rem;
    position: relative;
    margin: 0 7rem 0 2.5rem;
}
/* for small screen, here it is set to none */
.overlay{
    background: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 123vh;
    position: absolute;
    top: 0;
    display: none;
}
/* continued hero section */
.write-up-content{
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    font-weight: 600;
}
.modern-design{
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    line-height: 1.2;
}
.link-buttons{
    display: flex;
    gap: 1.6rem;
}
.shop-now a{
    text-decoration: none;
    color: var(--WHITE);
    background-color: var(--GREEN);
    border-radius: 1.2rem;
    padding: 0.8rem 1.3rem;
    font-weight: 100;
}
.shop-now a:hover{
    background-color: var(--GREY);
    color: var(--GREEN);
}
.view-details a{
    color: var(--FLAT-BLACK);
    text-decoration: none;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid var(--FLAT-BLACK);
    font-weight: 100;
}
.fig-div{
    display: flex;
    gap: 2rem;
    height: 10vh;
    margin-top: 5rem;
}
.hero-numbers{
    font-size: 2.5rem;
    text-align: center;
}
.fig-sub-container{  
    border-right: 2px solid var(--FLAT-BLACK);
}
.fig-sub-container > div{
    padding-right: 0.5rem;
}
.certified-creator{
    font-weight: 100;
}
/* the hero interior display images */
.sitting{
    grid-column: 6/9;
}
.dinning{
    grid-column: 9/11;
}
.bedroom{
    grid-column: 11/13;
}
.sitting img{
    width: fit-content;
}
.dinning img{
    width: fit-content;
}
.bedroom img{
    width: fit-content;
} 
.modern-design, .paragraph-text, .link-buttons, .fig-div{
    padding-left: 5rem;
}
/* the small link section */
.small-link{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0.8rem 7rem 0 0;
    font-size: 1.5rem;
}

/* hoverable section */
.new-luxury{
    margin: 0 7rem 8rem 7.5rem;
}
.luxury-display{
    min-height: 80vh;
    display: flex;
    gap: 2rem
}
.luxury-1{
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.luxury-1a{
    background-image: url("../images/homepage/luxury.png");
    background-size: cover;
    border-radius: 1.6rem;
    width: 40vw;
    height: 102vh;
}
.center-table{
    background-image: url("../images/homepage/Center-table.png");
    background-size: cover;
    border-radius: 1.6rem;
    background-position: center;
    width: 100%;
    height: 50%;
}
.text-shp{
    width: 100%;
    height: 50%;
    display: flex;
    gap: 2rem;
}
.textile{
    height: 100%;
    width: 50%;
    background-image: url("../images/homepage/textile.png");
    background-size: cover;
    border-radius: 1.6rem;
}
.textile.luxury-1a-sub{
    display: flex;
    gap: 2rem;
}
.shop{
    height: 100%;
    width: 50%;
    background-image: url("../images/homepage/shop.png");
    background-size: cover;
    border-radius: 1.6rem;
}
.luxury-1a-sub,
.textile-sub,
.table-sub{
    display: flex;
    flex-direction: column;
    gap: 52rem;
    padding: 3rem;
    color: var(--WHITE);
}
.textile-sub,
.table-sub{
   gap: 20rem; 
}
.textile-sub a,
.table-sub a,
.luxury-1a-sub a{
    color: var(--WHITE);
    text-decoration: underline;
    font-size: 1.4rem;
}
.luxury-1a-sub a:hover{
    color: var(--GREY);
}
.shop-sub{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 13rem;
    align-items: center;
    color: var(--GREY);
    justify-content: center;
}
.get{
    width: 4rem;
}
/* features display section */
.feature-categories{
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin: 0 7.5rem 0 8rem;
}
.categories-class-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.categories-class{
    height: 80%;
    width: 15%;
}
.categories-class img{
    width: 100%;
}
.trending-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 7.5rem 0 8rem;
}
.trending-products-header{
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
}
ul.sample-rooms{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-right: 10rem;
}
.sample-rooms li a{
    color: var(--GREY-DARK);
    text-decoration: none;
    font-weight: 700;
}
li.li-color a{
    color: var(--FLAT-BLACK);
}
/*trebding section  */
.trending-products-class{
    height: 55%;
    width: 33%;
    position: relative;
}
.trending-products-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.trending-products-class-1,
.trending-products-class-2{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.wallace-one img{
    width: 100%;
    height: 100%;
  }
  .trending-products-class-1 p,
  .trending-products-class-2 p{
    border: 1px solid var(--FLAT-BLACK);
    position: absolute;
    width: 100%;
    top: 49vh;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wallace-two{
    margin-top: 15%;
    padding: 3rem 2rem;
    font-weight: 700;
    color: var(--FLAT-BLACK);
  }
  /* super sale section*/
  .super-sale{
    margin: 8rem 7.5rem 0 8rem;
    display: flex;
    gap: 4rem;
  }
  .container-padding{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .super-sale-container{
    width: 60%;
    height: 75vh;
  }
  .super-sale-container,
  .super-sale-sub2{
    border: 1px solid var(--FLAT-BLACK);
    border-radius: 1.6rem;
  }
  .super-sale-iamge{
    width: 70%;
  }
  .super-sale-iamge img{
    width: 100%;
  }
  .super-sale-sub1{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
  }
  .super-sale-sub1 > h2{
    font-size: 1.9rem;
  }
  .days-hour-min{
    display: flex;
  }
  .days-hour-min-container{
    display: flex;
    justify-content: space-between;
  }
  .colon-class{
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
  }
  .days-hours{
    line-height: 1;
  }
  .amount p{
    font-weight: 100;
    color: var(--GREY-DARK);
    text-decoration: line-through;
  }
  .super-sale-container2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
  }
  .images-space{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .super-sale-sub2{
    height: 36vh;
  }
  .container2-pad{
    padding: 3rem;
  }
  .shop-now2 a{
    border-radius: 0.6rem;
    padding: 0 1.6rem;
}
.align-right{
    display: flex;
    justify-content: flex-end
}
/*  online deals section*/
.online-deals{
    margin: 9rem 7.5rem 0 8rem;
    color: whitesmoke;
    display: flex;
    gap: 2rem;
}
.online-deals-1,
.online-deals-2{
    width: 45vw;
    height: 65vh;
    border-radius: 1.6rem;
}
.online-deals-1{
    background-image: url("../images/homepage/Rectangle\ 36.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cover-layer{
    padding: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.shop-now-size a{
    font-size: 1.3rem;
    padding: 1.4rem 1.3rem;
    border-radius: 1.6rem;
}
.online-deals-2{
    background: var(--GREEN);
    height: 65vh;
    position: relative;
}
.shop-now-size2 a{
    font-size: 1.5rem;
    padding: 1.5rem 1.8rem;
    border-radius: 1.6rem;
    color: var(--GREEN);
    font-weight: bold;
    background: whitesmoke;
}
.font-awe{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.regular{
    padding-top: 7rem;
}
.font-awe-1{
    padding-top: 4rem;
}
/* testimonial section */
.client-page,
.question-answer,
.blog-section,
.creator-section{
    margin: 10rem 7.5rem 0 8rem;
    min-height: 50vh;
    display:  flex;
    flex-direction: column;
    gap: 5rem;
}
.client h2{
    font-size: 2.2rem;
}
.client-comment-container{
    display: flex;
    gap: 2rem;
}
.client-comment-1{
    background: var(--GREEN);
    border-radius: 1.6rem;
}
.client-photo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.star{
    display: flex;
}
.client-pad{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    color: var(--GREY);
    text-align: justify;
    font-size: 1.5rem;
}
.client-name{
    display: flex;
    justify-content: space-between;
}
.teacher-student{
    color: var(--GREY-DARK);
}
/* FAQ*/
.client-comment--display{
    margin: 1rem 7.5rem 0 8rem;
    background: var(--GREEN);
    border-radius: 1.6rem;
    color: var(--GREY);
   padding: 2rem;
   font-size: 1.8rem;
}
.comment-display{
    display: flex;
    justify-content: space-between;
}
/* to be displayed when the FAQ is clicked */
.got-questions{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.comment-link{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.comment-link-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.8rem 3rem;
    background: var(--GREY);
    border-radius: 1rem;
}
.comment-link-sub img{
    height: 10%;
    width: 70%;
}
/* blog section */
.blog-text{
    display: flex;
    justify-content: space-between;
}
.explore-arrow a{
    padding: 1.2rem 1rem;
    margin-right: 5rem;
    border-radius: 1.3;
}
.blog-photo{
    border-radius: 1.6rem;
}
.blog-photo{
    border-radius: 1.6rem;
}
.blog-photo img{
    width: 100%;
    height: 60vh;
}
.blog-images{
    display: flex;
    gap: 2rem;
}
.blog-images-sub{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.blog-photo-text{
    line-height: 1.4;
}
.class-small{
    font-size: 1.4rem;
}
.blog-section{
    margin: 10rem 7.5rem 0 8rem;
    min-height: 50vh;
    display:  flex;
    flex-direction: column;
    gap: 5rem;
}
/* creator-section */
.creator-section{
    margin: 10rem 7.5rem 0 8rem;
    min-height: 50vh;
    display:  flex;
    flex-direction: column;
    gap: 3rem;
}
.creator-section-1{
    display: flex;
    justify-content: space-between;
}
.creator-section-p{
    font-size: 1.8rem;
    width: 50%;
}
.image-content-1{
    height: 62%;
    width: 34%;
}
.image-content-1 img{
    width: 100%;
}
.image-container{
    display: flex;
    gap: 2.5rem;
}
/* patnership */
.trusted-section{
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    height: 30vh;
    gap: 5rem;
    background: var(--GREEN);
}
.trusted-section-icons{
    display: flex;
    justify-content: space-evenly;
}
.trusted-section-text{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    color: var(--WHITE);
}
/* subcsription section*/
.grey-border{
    margin: 8rem 7.5rem 0 8rem;
    border: 1px solid var(--GREY-DARK);
    padding-bottom: 6rem;
    border-radius: 1.6rem;
}
.border-padd{
    padding: 3rem;
    display: flex;
    justify-content: space-between;
}
.sucbscribe-text{
    display: flex;
    width: 50vw;
    font-size: 2.5rem;
    flex-direction: column;
    gap: 2rem;
}
.sucbscribe-text-sub3{
    border: 1px solid var(--GREY-DARK);
    display: flex;
    gap: 14rem;
    line-height: 2.2;
    width: 40rem;
    border-radius: 5rem;
}
.sucbscribe-image{
    height: 50vh;
    width: 40%;
}
.sucbscribe-image img{
    width: 100%;
}
.email-class{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: 0.3rem;
}
.mail1{
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
}
.sub a{
    color: var(--GREY);
    font-size: 1.4rem;
    padding: 0.4rem 2rem;
    border-radius: 2.5rem;
    display: flex;
    margin-top: 0.7rem;
}
/* final section before the footer */
.join-contact{
    margin: 8rem 7.5rem 8rem 8rem;
    background-image: url("../images/homepage/image\ 8.png");
    background-size: contain;
    height: 80vh;
    color: var(--WHITE);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.link-container{
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
}
.join-p{
    text-align: center;
}
.green a{
    background: var(--GREEN);
    color: var(--GREY);
}

/* footer section */
footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    line-height: 2;
  }
  
  .footer-container {
    display: flex;
    padding: 0 8rem;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
  }
  
  .footer-logo {
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    padding: 3rem 2rem;
  }
  
  .footer-logo img {
    width: 176px;
  }
  
  .footer-bottom {
    padding: 0 8rem;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-contact span,
  .footer-contact .fa-facebook,
  .footer-contact .fa-x-twitter,
  .footer-contact .fa-location-dot {
    margin-right: 0.5rem;
  }
  




/* media screns */
@media(max-width:768px){
      .overlay{
        height: 81vh;
      }
}

@media (max-width:360px){
    html {
        font-size: 50%;
      }
      /* set to take up the whole grid */
    .sitting{
        grid-column: 1/13;
        position: relative;
        z-index: -1;
    }
    .write-up-content{
        gap: 4.2rem;
        grid-column: 1/13;
        position: absolute;
        top: 8rem;
        color: var(--WHITE);
        font-weight: 700;
        position: absolute;
        z-index: 1;
    }
    .view-details a{
        color: var(--WHITE);
        text-decoration: none;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid var(--WHITE);
    }
    .modern-design{
        color: var(--GREY);
        font-weight: 900;
    }
    .hero-numbers{
        font-size: 2.5rem;
        text-align: left;
    }
    .overlay{
        display: block;
        height: 131vh;
    }
    .dinning{
        display: none;
    }
    .bedroom{
        display: none;
    }
}
