* {
    font-family: monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
}
@media screen and (max-width: 1100px) {
    header {
      padding: 1rem;
    }
  
    nav ul {
      gap: 1rem;
    }
  
    .hero {
      height: 400px;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .content {
      padding: 1.5rem;
    }
  
    .content h2 {
      font-size: 2.5rem;
    }
  
    .new img {
      width: 100%;
      height: auto;
      padding-left: 0;
    }
  
    .new-2, .new-5, .new-7, .new-9b, .new-9e {
      flex-direction: column;
      align-items: center;
    }
  
    .new-3 img, .new-6b img, .new-8 img, .new-9d img, .new-9f img {
      width: 80%;
      height: auto;
    }
  
    .container-1 {
      justify-content: space-around;
    }
  
    .member {
      width: 45%;
    }
  
    .reviews {
      flex-wrap: wrap;
    }
  
    .review-card {
      flex-basis: 45%;
      margin-bottom: 20px;
    }
  
    .rating {
      margin-left: 10rem;
    }
  
    .feature-container {
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
    }
  
    .feature-box {
      width: 45%;
      margin-bottom: 20px;
    }
  
    .say {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .footer-bottom {
      padding: 0 2rem;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }